{
  "content_scripts": [
   { "js": ["jq331.js", "content.js","keepopen.js"],
     "css": ["youtube-button.css"],
     "matches": ["<all_urls>"],
     "run_at": "document_start"
   }
 ],
   "background": {
      "scripts": ["bg.js"]

   },
   "browser_action": {
      "default_icon": "128.png",
      "default_popup": "popup.html"
   },

   "web_accessible_resources": [
    "capture.js","popup.css", "youtube-button.css"
  ],

   "description": "Snapshot youtube and find out who the celebrity is.",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "48": "48.png"
   },
   "manifest_version": 2,
   "content_security_policy": "script-src 'self' https://sdk.clarifai.com/js/clarifai-latest.js https://code.jquery.com/jquery-3.3.1.min.js https://www.google.com/; object-src 'self'" ,
   "name": "ClarifAi my video snapshot",
   "permissions": [ "activeTab", "downloads",  "<all_urls>","tabs", "storage","webNavigation",
        "notifications",
        "http://*/",
        "https://*/"
       ],
   "commands": {
                 "hotkey for extension": {
                   "suggested_key": {
                     "default": "Ctrl+Space",
                     "mac": "Command+Shift+A"
                   },
                   "description": "hotkey for extension",
                   "global": true
                 },
                 "_execute_browser_action": {
                   "suggested_key": {
                     "windows": "Ctrl+Space",
                     "mac": "Command+Shift+A",
                     "chromeos": "Ctrl+Shift+A",
                     "linux": "Ctrl+Shift+A"
                   }
                 },
                 "_execute_page_action": {
                   "suggested_key": {
                     "default": "Ctrl+Shift+E",
                     "windows": "Alt+Shift+P",
                     "mac": "Alt+Shift+P"
                   }
                 }
               },


   "version": "0.1.5",
   "externally_connectable": {
  "matches": ["*://*.youtube.com/*"]
}
}
